FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/serj-bondarenko-527237/sicccccccck-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="62887fe0328d23"
MAIL_PASS="e09dfc6f9feba2"
STRIPE_SECRET="sk_test_3u7IGlyeE1QZYvjpt4zmODYA00Fyrq5iT6"
